<!doctype html>
<html>
 <head> 
  <title>MADAN Layout</title> 
  <style type="text/css">

 header, section, footer, aside, nav, article, figure, figcaption { 

 display: block;} 
 body { 
 color: #666666; 
 background-color: #f9f8f6; 
 background-image: url("https://picsum.photos/2000/3000"); 
 background-position: center; 
 font-family: Georgia, times, serif; 
 line-height: 1.4em; 
 margin: 0px;} 
 .wrapper { 
 width: 940px; 
 margin: 20px auto 20px auto; 
 border: 2px solid #000000; 
 background-color: #ffffff;} 
 header { 
 height: 160px; 
 background-image: url(images/header.jpg);} 
 h1 { 
 text-indent: -9999px; 
 width: 940px; 
 height: 130px; 
 margin: 0px;} 
 nav, footer { 
 clear: both; 
 color: #ffffff; 
 background-color: #aeaca8; 
 height: 30px;} 
 nav ul { 
 margin: 0px; 
 padding: 5px 0px 5px 30px;} 
 nav li { 
 display: inline; 
 margin-right: 40px;} 
 nav li a {color: #ffffff;} 
 nav li a:hover, nav li a.current { 
 color: #000000;} 
 section.courses { 
 float: left; 
 width: 659px; 
 border-right: 1px solid #eeeeee;} 
 article { 
 clear: both; 
 overflow: auto; 
 width: 100%;} 
 hgroup { 
 margin-top:40px;} 
 figure { 
 float: left; 
 width: 290px; 
 height: 220px; 
 padding: 5px; 
 margin: 20px; 
 border: 1px solid #eeeeee;} 
 figcaption { 
 font-size: 90%; 
 text-align: left;} 
 aside { 
 width: 230px; 
 float: left; 
 padding: 0px 0px 0px 20px;} 
 aside section a { 
 display: block; 
 padding: 10px; 
 border-bottom: 1px solid #eeeeee;} 
 aside section a:hover { 
 color: #985d6a; 
 background-color: #efefef;} 
 a { 
 color: #de6581; 
 text-decoration: none;} 
 h1, h2, h3 { 
 font-weight: normal;} 
 h2 {margin: 10px 0px 5px 0px; 
 padding: 0px;} 
 h3 { 
 margin: 0px 0px 10px 0px; 
 color: #de6581;} 
 aside h2 { 
 padding: 30px 0px 10px 0px; 
 color: #de6581;} 
 footer { 
 font-size: 80%; 
 padding: 7px 0px 0px 20px;}
 </style> 
  <!--[if lt IE 9]>
 <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
 <![endif]--> 
 </head> 
 <body> 
  <div class="wrapper"> 
   <header> 
    <h1>Madan Vaidya</h1> 
    <nav> 
     <ul> 
      <li><a href="" class="current">Home</a></li> 
      <li><a href="">Classes</a></li> 
      <li><a href="">Exam</a></li> 
      <li><a href="">About</a></li> 
      <li><a href="">Contact</a></li> 
     </ul> 
    </nav> 
   </header> 
   <section class="courses"> 
    <article> 
     <figure> 
      <img src="Gpa logo.jpg" alt="Gpa logo 1"> 
      <figcaption>
       Goverment Polythecnic
      </figcaption> 
     </figure> 
     <hgroup> 
      <h2>Government Polythechnic Amravati</h2> 
      <h3>About Collage...</h3> 
     </hgroup> 
     <p>Government Polytechnic, Amravati is an autonomous institute of government of Maharashtra which is one of the oldest & finest institute established in 1955 located in Gadage Nagar in the city of Amravati..</p> 
    </article> 
    <article> 
     <figure> 
      <img src="Gpa Building" alt="Gpa Building"> 
      <figcaption>
       Collage
      </figcaption> 
     </figure> 
     <hgroup> 
      <h2>Gpa offered courses</h2> 
      <h3>3 years courses</h3> 
     </hgroup> 
     <p>It offers various courses like Civil Engineering, Mechanical Engineering, Electrical Engineering, Computer Engineering, Information Technology, Electronics & Telecommunication Engineering & Plastic and Polymer Engineering..</p> 
    </article> 
   </section> 
   <aside> 
    <section class="popular-courses"> 
     <h2>Popular Courses</h2> 
     <a href="">Computer Engineering(CM)</a> 
     <a href="">Civil Engineering(CE)</a> 
     <a href="">Information Technology(I.F)</a> 
     <a href="">Mechanical Enginnering (M.E))</a> 
    </section> 
    <section class="contact-details"> 
     <h2>Contact</h2> 
     <p>Web:-http://www.gpamravati.ac.in/<br>GPA Amravati<br>Gadge Nagar<br>Amravati.</p> 
    </section> 
   </aside> 
   <footer>
     © 2021 GPA amravati
   </footer> 
  </div>
  <!-- .wrapper --> 
 </body>
</html>